<!DOCTYPE html><html lang="en-US">
	<head>
		<title>St. Christina Orthodox Church - Donate</title>
		<style>
			:root {
				--red: #980000;
				--orange: #b76401;
			}
			body {
				display: grid;
				width: 80%;
				padding: 0 10% 0 10%;
				font-family: Lora, serif;
				font-weight: 400;
			}
			h1 {
				color: var(--red);
				width: 100%;
				text-align: center;
				font-size: 45pt;
			}
			hr {
				color: gainsboro;
				height: 1px;
				border-top: none;
				border-left: none;
				border-right: none;
			}
			em {color: var(--orange)}
			header p {
				text-align: center;
				width: 60%;
				margin-left: 20%;
				font-size: 20px;
			}
			section.offset {
				background-color: rgba(234,234,234,1);
			}
			h2 {color: var(--red)}
			@media only screen and (max-width: 479px){
				.jW0mOd{font-size: 16.0pt;}
			}
			@media only screen and (min-width: 480px) and (max-width: 767px){
				.jW0mOd{font-size: 17.0pt;}
			}@media only screen and (min-width: 768px) and (max-width: 1279px){
				.jW0mOd{font-size: 17.0pt;}
			}@media only screen and (min-width: 1280px){
				.jW0mOd{font-size: 17.0pt;}
			}
		</style>
	</head>
	<body>
		<menu>
			<section>
				<button>Home</button>
				<p>St. Christina Orthodox Church</p>
			</section>
			<section>
				< Back
			</section>
		</menu>
		<header>
			<h1>Support Our Parish</h1>
			<hr></hr>
			<p><em>
				Jesus looked up and saw the rich putting their gifts into the treasury; and he saw a poor widow put in two copper coins. And he said, “Truly I tell you, this poor widow has put in more than all of them; for they all contributed out of their abundance, but she out of her poverty put in all the living that she had."
			</em></p>
		</header>
		<section class="offset">
			<p>To make a secure one-time or automatic recurring contribution to St Christina's from your bank or credit card account, click here or on the green "Online Giving" button.</p>
			<button></button>
		</section>
		<section>
			<article>
				<h2>No Cost Giving</h2>
				<p>The following programs benefit our parish at no extra cost:</p>
				<p>Escrip: Visit www.escrip.com, indicate that you wish to support St. Christina Orthodox Church, and register your  debit/credit cards. Applies to participating stores (both brick & mortar and online).</p>
				<p>GoodSearch & GoodShop: Visit www.goodsearch.com and tell them you want to support St. Christina Orthodox Church. GoodSearch is a Yahoo-powered internet search engine that donates a penny each time you enter a search. Similarly, www.goodshop.com is a portal that, when used at your usual online stores, prompts the stores to donate a percentage to the parish.</p>
			</article>
			<section>
				<img>
				<img>
			</section>
		</section>
		<footer>
			<nav>
				<button>fb</button>
				<button>insta</button>
				<button>yt</button>
			</nav>
			<p>3721 Parish Avenue	Parish Phone: (510) 739-0908	Fr. Damian: frdamian@stchristinaorthodox.org</p>
		</footer>
	</body>
</html>